<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <title>Autor</title>
 </head>
<body>
    <style>
body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #d4d4d4;
            margin: 0;
            padding: 0;
        }
      .container {
            width: 80%;
            margin: auto;
            overflow: hidden;}

header {
    width: 100%;
	height: 13%;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:black;
    height:20px;
    width:100%;
    padding:5px;
    text-align: center;
	word-spacing: 5.2em;
}
nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            color: #e8491d;
        }
        .content {
            padding: 20px;
            background: #202020;
        }
        .content h2 {
            color: #e8491d;
        }
section {
    height:630px;
    width:1000px;
    float:left;
    padding:5px;	
    text-align:center;	
}

aside {
    height:630px;
    width:150px;
    background: darkgray;
    float:right;
    padding:5px;	 	 
}
footer {
    width: 100%;
	height: 8%;
    background-color:white;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
	
}
    p {
        color:darkgray;
    }
    </style>

<header>
    <div class="content container">
        <h2>george R. R. martin</h2>
    </div>

</header>

<nav>
   
</nav>

<section>
   

  
<p>
    George Raymond Richard Martin (Bayonne, New Jersey, em 20 de setembro de 1948), mais conhecido como George R. R. Martin ou simplesmente GRRM, é um roteirista e escritor americano de ficção científica, terror e fantasia. É mais conhecido por escrever a série de livros de fantasia épica As Crônicas de Gelo e Fogo. Ele foi declarado como uma das 100 pessoas mais influentes do mundo em 2011 pela revista TIME.
    George R. R. Martin nasceu em Bayonne, Nova Jérsei, filho de um estivador, cuja família de classe operária vivia perto das docas de Bayonne. Quando jovem, ele se tornou um leitor ávido de quadrinhos de superheróis. A edição de novembro de 1968 do Quarteto Fantástico possui uma nota ao editor que Martin escreveu quando ainda estava na escola. Ele credita a atenção que ele recebeu com a carta, junto com seu interesse em quadrinhos, como sua inspiração para se tornar escritor. Em 1970, Martin recebeu seu Bacharelado em jornalismo na Universidade Northwestern, Illinois, se formando com muitos elogios. Ele depois completou um Mestrado em jornalismo, também em Northwestern, em 1971.

    Martin começou a escrever contos de ficção científica no começo da década de 1970, e apesar de o início de sua carreira não ter sido fácil (uma de suas histórias foi rejeitada por diferentes revistas 42 vezes), ele nunca se desencorajou; anos depois ele venceria sue primeiro Hugo Award e Nebula Award por um de seus contos. Sua primeira história indicada para o Hugo e para o Nebula foi With Morning Comes Mistfall, publicado na revista Analog Science Fiction and Fact em 1973. Apesar de não ter vencido nenhum dos prêmios, Martin não se importou, notando que se juntar ao Clube dos "Perdedores do Hugo e Nebula" foi uma grande realização para ele.
    Apesar de muito de seu trabalho ser de fantasia ou terror, alguns de seus trabalhos iniciais se encaixavam em ficção científica, ou em história futura. Ele também escreveu pelo menos uma obra de cunho político-militar, Night of the Vampyres. <br>
    <img src="autor.jpg.crdownload" alt="Autor" width="600" height="500">

</p>