<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <title>nucleos da historia</title>
 </head>
<body>
    <style>
body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #d4d4d4;
            margin: 0;
            padding: 0;
        }
      .container {
            width: 80%;
            margin: auto;
            overflow: hidden;}

header {
    width: 100%;
	height: 13%;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:black;
    height:20px;
    width:100%;
    padding:5px;
    text-align: center;
	word-spacing: 5.2em;
}
nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            color: #e8491d;
        }
        .content {
            padding: 20px;
            background: #202020;
        }
        .content h2 {
            color: #e8491d;
        }
    
        .content h3 {
            color: #201de8;
        }
section {
    height:630px;
    width:1000px;
    float:left;
    padding:5px;	
    text-align:center;	
}

aside {
    height:630px;
    width:150px;
    background: darkgray;
    float:right;
    padding:5px;	 	 
}
footer {
    width: 100%;
	height: 8%;
    background-color:white;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
	
}
    p {
        color:darkgray;
    }
    </style>

<header>
    <div class="content container">
        <h2>nucleos da historia</h2>
    </div>

</header>

<nav>
   
</nav>

<section>
   

  
<p>
    <div class="content container">
        <h2>introdução</h2> 
    </div>
   
    As Crônicas de Gelo e Fogo, escritas por George R. R. Martin, são uma série épica que se desenrola em dois continentes fictícios: Westeros e Essos. A trama é rica em elementos políticos e fantásticos, e três enredos principais se entrelaçam ao longo dos livros:
    Guerra Civil Sucessória nos Sete Reinos: Diversas famílias nobres competem pelo controle do trono de ferro, resultando em intrigas, alianças e conflitos.
    Ameaça dos Outros: Seres sobrenaturais conhecidos como os Outros ameaçam toda a humanidade além da imensa muralha de gelo no extremo Norte.
    Campanha de Reconquista dos Targaryen: Daenerys Targaryen, herdeira exilada da Casa Targaryen, busca recuperar o trono de Westeros. 
    <div style="display: flex; justify-content: center;">
        <img src="cinco reis.jpg" style="width: 300px; height: 300px;">
        <img src="mãe dos  dragoes.jpg" style="width: 300px; height: 300px;">
        <img src="jon snow x outros.jpeg.jpg" style="width: 300px; height: 300px;">
    </div>
</p>


</body>
</html>
