<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <title>as crónicas de gelo e fogo</title>
 </head>
<body>
    <style>
body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #d4d4d4;
            margin: 0;
            padding: 0;
        }
      .container {
            width: 80%;
            margin: auto;
            overflow: hidden;}

header {
    width: 100%;
	height: 13%;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:black;
    height:20px;
    width:100%;
    padding:5px;
    text-align: center;
	word-spacing: 5.2em;
}
nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            color: #e8491d;
        }
        .content {
            padding: 20px;
            background: #202020;
        }
        .content h2 {
            color: #e8491d;
        }
section {
    height:630px;
    width:1000px;
    float:left;
    padding:5px;	
    text-align:center;	
}

aside {
    height:630px;
    width:150px;
    background: darkgray;
    float:right;
    padding:5px;	 	 
}
footer {
    width: 100%;
	height: 8%;
    background-color:white;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
	
}
    p {
        color:darkgray;
    }
    </style>

<header>
    <div class="content container">
        <h2>as cronicas de gelo e fogo</h2>
    </div>

</header>

<nav>
   
</nav>

<section>
   

  
<p>
    As Crônicas de Gelo e Fogo (no original em inglês: A Song of Ice and Fire) é uma série de livros de fantasia épica escrita pelo romancista e roteirista norte-americano George R. R. Martin e publicada pela editora Bantam Spectra. Martin começou a desenvolvê-la em 1991 e o primeiro volume foi lançado em 1996. Originalmente concebida para ser uma trilogia, a saga agora consiste em cinco volumes publicados, com mais dois planejados. Há também três contos derivados e algumas novelas que consistem de resumos dos romances principais.
    Há três argumentos principais na história, que se tornam cada vez mais interligados: a crônica de uma guerra civil dinástica entre várias famílias concorrentes pelo controle dos Sete Reinos; a ameaça crescente das criaturas sobrenaturais conhecidas como os Outros, que habitam além de uma imensa muralha de gelo ao Norte; e a ambição de Daenerys Targaryen, a filha exilada de um rei assassinado em uma outra guerra civil treze anos antes, prestes a voltar à sua terra e reivindicar seu trono de direito.
    A série foi traduzida para quase 50 idiomas e vendeu mais de 90 milhões de exemplares mundialmente (até abril de 2019). Todos os romances foram, em geral, muito bem recebidos pela crítica literária e pelo público, sendo indicados a diversos prêmios de fantasia e ficção científica, como o Prêmio Locus, o Prêmio Nebula e o Prêmio Hugo. No Brasil os livros são publicados pela editora Suma (anteriormente pela LeYa) e em Portugal pela Saída de Emergência.
Os livros de As Crônicas de Gelo e Fogo foram adaptados para diversos formatos, como jogos de videogame, histórias em quadrinhos, bonecos em miniatura e uma série de TV intitulada Game of Thrones. A atração televisiva apresentou a saga a um maior número de leitores e lhe trouxe maior notoriedade, fazendo com que os quatro primeiros volumes da série surgissem entre os dez primeiros colocados na referencial lista de mais vendidos do jornal norte-americano The New York Times em 2011.
    
</p>
</section>

<aside>
<h4>principais temas</h4>
<p>
    <ul>
        
        <li><a href="nucleos da historia.html">nucleos da historia</a></li> <br>
        <li><a href="protagonistas.html">protagonistas</a></li><br>
        <li><a href="livros.html">Livros</a></li><br>
        <li><a href="autor.html">Autor</a></li><br>
        <li><a href="quiz.html ">quiz</a></li> <br>
      </ul>
</p>
</aside>

<footer>
</footer>

</body>
</html>
